<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
  <style>
.container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}


.big-box{
    height: 300px;
    width: 600px;
    background-color:  rgb(106, 186, 243);
    border: 2px solid red;
    border-radius: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    
    
}

.second-box-container{
    display: flex;
    flex-direction: row;
    
}

.second-1{
    height: 250px;
    width: 300px;
    background-color: rgb(106, 186, 243);
    border: 2px solid red;
    border-radius: 30px;
     padding: 0% auto;

}

.second-2{
    height: 250px;
    width: 300px;
    background-color: rgb(106, 186, 243);
    border: 2px solid red;
    border-radius: 30px;
     padding: 0% auto;

}

  </style>
</head>
<body>
    <div class="container">
<div class="big-box">
    <div style="height: 200px; width: 200px; border-radius: 50%; border: 2px solid red ;"><img src="Sofagirl.jpg" alt="" style="height: 200px; width: 200px; border-radius: 50%;"></div>
    <p style=" color: blue; font-size: small;  "> My name is Seriki Yusrah. I was born on the 29th of November, 2008, and I am proudly from Lagos, Nigeria. I am currently a student at AltSchool Africa, where I am in my first semester studying Front-End Engineering.

From a young age, I have always been drawn to the beauty of nature and the joy of discovery. I enjoy spending time outdoors, going on picnics, travelling to new places, and immersing myself in books. I also deeply value rest, as I believe it’s an important part of staying balanced and creative.

During my secondary school years, I had the honour of serving as the Head Girl, a role that taught me leadership, responsibility, and the importance of teamwork. Academically, I achieved excellent results — I aced my O'Level examinations and earned a strong score in my JAMB, which helped pave the way for my current path.

My dream is to become a skilled and impactful Front-End Developer, building meaningful digital experiences and contributing positively to the tech world. I am committed to continuous learning and growth, and I look forward to the exciting journey ahead.</p>
</div>


<div class="second-box-container">
    <div class="second-1">
        <p style="padding: 10%; color: white; font-size: large;">My Hobbies include: LA,LA, LA. Reading, Sleeping, Eating, Travelling, Being on my own/with sensible people. And just anything Halaal</p>
    </div>

    <div class="second-2"> 
        <p style="padding: 10%; color: white; font-size: large;">Aspirations in Life: I just wanna be anything Halaal, cool cash, nice family and things interesting, Deen-ically and Dunya-ically</p>
    </div>
</div>

    </div>
</body>
</html>