<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(209, 31, 4);
            padding: auto;
            align-items: center;

        }
#container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 20px;
}
#Text{
     font-size: 80px;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     color: white;
      text-shadow: 2px 2px 2px black;
}
#display{
    font-family: monospace;
    color: blue;
    text-shadow: 2px 2px 2px black;
   

}
#Button{
    height: 100px;
    width: 350px;
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    border: 2px solid black;
    border-radius: 30px;
    padding: 60px 70px;
    font-size: 50px ;
}
#Buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    justify-items: center;
    gap: 15px;
}
#Start{
    height: 50px;
    width: 100px;
    font-size: 20px;
    color: white;
    font-weight: bold;
    text-shadow: 2px 1px black;
    background-color: green;
    border: 2px solid black;
    border-radius: 10px;
}
#Start:hover{
    background-color: black;
    width: 110px;
}
#Stop{
     height: 50px;
    width: 100px;
    font-size: 20px;
    color: white;
    font-weight: bold;
    text-shadow: 2px 1px black;
    background-color: red;
    border: 2px solid black;
    border-radius: 10px;
}
#Stop:hover{
    background-color: black;
    width: 110px;
}
#Reset{
    height: 50px;
    width: 100px;
    font-size: 20px;
    color: white;
    font-weight: bold;
    text-shadow: 2px 1px black;
    background-color: yellow;
    border: 2px solid black;
    border-radius: 10px;
}
#Reset:hover{
    background-color: black;
    width: 110px;
}
#Lap{
    height: 50px;
    width: 100px;
    font-size: 20px;
    color: white;
    font-weight: bold;
    text-shadow: 2px 1px black;
    background-color: purple;
    border: 2px solid black;
    border-radius: 10px;
}
#Lap:hover{
    background-color: black;
    width: 110px;
}
    </style>
</head>
<body>
    <div id="container">
        <h1 id="Text">Stopwatch</h1>

        <div id="Button">
             <div id="display">00:00:00</div>
            <div id="Buttons">
            <button id="Start" onclick="Start()">Start</button>
            <button id="Stop" onclick="Stop()">Stop</button>
            <button id="Reset" onclick="Reset()">Reset</button>
             <button id="Lap" onclick="Lap()">Lap</button>
            </div>
        </div>

    </div>

    <script>
        const display = document.getElementById("display");
        let timer = null;
        let StartTime = 0;
        let elapsedTime = 0;
        let isRunning = false;

        function Start(){
            if(!isRunning){
                StartTime = Date.now() - elapsedTime;
                timer = setInterval(Update, 10);
                isRunning = true
            }
        }
         function Stop(){
            if(isRunning){
                clearInterval(timer)
                elapsedTime = Date.now() - StartTime
                isRunning = false
            }
         }
         function Reset(){
                 clearInterval(timer)
                 timer = null;
                 StartTime = 0;
                 elapsedTime = 0;
                 isRunning = false;
                 display.textContent = "00:00:00"
         }
          function Lap(){

         }
         function Update(){
            const currentTime = Date.now()
            elapsedTime = currentTime - StartTime
            let hours = Math.floor(elapsedTime / 3600000)
            let minutes = Math.floor (elapsedTime / (1000*60) %60)
            let seconds = Math.floor (elapsedTime / 1000 % 60)
            let milliseconds = Math.floor ( elapsedTime / 1000 % 10)

            hours = String(hours).padStart(2,"0")
            minutes = String(minutes).padStart(2,"0")
            seconds = String(seconds).padStart(2,"0")

            display.textContent = `${hours}:${minutes}:${seconds}`
         }
</script>
</body>
</html>